<!DOCTYPE html>
<html>
<head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css"/>
    <script data-main="./specRunner.js" src="../node_modules/requirejs/require.js"></script>
    <!--<script src="../node_modules/requirejs/require.js"></script>-->

</head>
<body>
<div id="mocha"></div>

<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>

<script>mocha.setup('bdd')</script>

<!--<script>-->
    <!--chai.should();-->

    <!--describe('Navigation library', function () {-->
        <!--describe('#indexOf()', function () {-->
            <!--it('should return -1 when the value is not present', function () {-->
                <!--[1, 2, 3].indexOf(0).should.equal(-1);-->
            <!--});-->
        <!--});-->
    <!--});-->
<!--</script>-->


<script>
    if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
    } else {
        mocha.run();
    }
</script>

</body>
</html>