<!DOCTYPE html>
<html>
<head>
    <title>Zoo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Test Page</h2>
    <h4>Are you ready to visit the zoo?</h4>
    <button id="visitBtn">Let's Go</button>
    <div id="console"></div>

    <script src="../node_modules/requirejs/require.js"></script>
    <script src="js/app.js"></script>
</body>
</html>